{
  "name": "jobcheck-backend",
  "version": "0.1.0",
  "private": true,
  "description": "JobCheck backend API",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" && prisma format",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "joi": "^18.0.1",
    "nestjs-pino": "^4.4.1",
    "pino": "^9.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "typescript": "^5.9.2"
  }
}
